src/DotNetBoy.FrontEnd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:frontEnd="clr-namespace:DotNetBoy.FrontEnd"
             x:Class="DotNetBoy.FrontEnd.MainPage">
    <ContentPage.Resources>
        <frontEnd:GraphicsDrawable x:Key="Drawable" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Start Emulation" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="StartButtonClicked"
                HorizontalOptions="Fill" />
            
            <GraphicsView Drawable="{StaticResource Drawable}"
                          HeightRequest="300"
                          WidthRequest="400"
                          x:Name="EmulatorScreen"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
